<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://titlebarCleaner/skin/about.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://titlebarCleaner/locale/about.dtd">
<dialog title="&about; Titlebar Cleaner" 
        orient="vertical" 
        buttons="accept" 
        onload="titlebarCleaner.about.load();" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        autostretch="always">
<script type="application/x-javascript;version=1.7" src="chrome://titlebarCleaner/content/titlebarCleaner.js" />
<script type="application/x-javascript;version=1.7" src="chrome://titlebarCleaner/content/about.js" />
		
  <groupbox align="center" orient="horizontal">
    <vbox class = "watermark">
      <text value="Titlebar Cleaner" style="font-weight: bold; font-size: x-large;"/>
      <text id="versionNumber" value="&version; {1}"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Axel Grude"/>
      <text value="&contributors;" style="font-weight: bold;"/>
      <text value="Marky Mark DE"/>
      <text value="&translators;" style="font-weight: bold;"/>
      <text value="Gerard Durand (fr)"/>
      <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>