<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://titlebarCleaner/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://titlebarCleaner/locale/overlay.dtd">
<overlay id="titlebarcleaner-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.7" src="chrome://titlebarCleaner/content/titlebarCleaner.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="titlebarcleaner-strings" src="chrome://titlebarCleaner/locale/overlay.properties"/>
  </stringbundleset>
  
  <!-- Thunderbird (toolbar) -->
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="titlebarCleaner_Button" 
	               type="checkbox"
				   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&titlebarCleanerToolbarButton.label;" tooltiptext="&titlebarCleanerToolbarButton.tooltip;"
                   oncommand="titlebarCleaner.onToolbarButtonCommand()"/>
  </toolbarpalette>
  
  
  
 <!-- Firefox -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="titlebarCleaner_Button" 
	               type="checkbox"
				   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&titlebarCleanerToolbarButton.label;" tooltiptext="&titlebarCleanerToolbarButton.tooltip;"
                   oncommand="titlebarCleaner.onToolbarButtonCommand()"/>
  </toolbarpalette>


  <!-- SeaMonkey -->
  <vbox id="palette-box">
    <toolbarbutton id="titlebarCleaner_Button" 
	               type="checkbox"
				   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&titlebarCleanerToolbarButton.label;" tooltiptext="&titlebarCleanerToolbarButton.tooltip;"
                   oncommand="titlebarCleaner.onToolbarButtonCommand()"/>
  </vbox>  
</overlay>